{
  "saveAndRun": {
    "commands": [
      {
        "cmd": "./build.sh test"
      }
    ]
  },
  "cSpell.words": [
    "elradfmw",
    "ganosh",
    "KHTML",
    "kosen",
    "pasv",
    "pyftpdlib"
  ]
}